{
  "name": "@json-spec/json-spec-java",
  "version": "0.1.0-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@json-spec/core": "^0.1.9",
    "@json-spec/jest-matcher": "^0.1.9",
    "@json-spec/spec-basic": "^0.1.9",
    "@json-spec/spec-profiles": "^0.1.9",
    "@json-spec/spec-range": "^0.1.9",
    "assert": "^2.0.0"
  }
}
